masteredit/src/main/assets/filter/filters.json (before)
[
  {
    "name": "Fair",
    "thumbnail": "filter/fair/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/fair/lut.png"
  },
  {
    "name": "Snow",
    "thumbnail": "filter/snow/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/snow/lut.png"
  },
  {
    "name": "Tea \nash",
    "thumbnail": "filter/teanash/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/teanash/lut.png"
  },
  {
    "name": "City",
    "thumbnail": "filter/city/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/city/lut.png"
  },
  {
    "name": "First \nlove",
    "thumbnail": "filter/firstlove/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/firstlove/lut.png"
  },
  {
    "name": "Beginner",
    "thumbnail": "filter/begin/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/begin/lut.png"
  },
  {
    "name": "Pure",
    "thumbnail": "filter/pure/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/pure/lut.png"
  },
  {
    "name": "Innocence",
    "thumbnail": "filter/innocence/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/innocence/lut.png"
  },
  {
    "name": "Monochrome",
    "thumbnail": "filter/danse/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/danse/lut.png"
  },
  {
    "name": "Islands",
    "thumbnail": "filter/islands/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/islands/lut.png"
  },
  {
    "name": "Moving",
    "thumbnail": "filter/moving/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/moving/lut.png"
  },
  {
    "name": "Unicorn",
    "thumbnail": "filter/unicorn/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/unicorn/lut.png"
  },
  {
    "name": "Contrast\ncolor",
    "thumbnail": "filter/contrast/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/contrast/lut.png"
  },
  {
    "name": "Amazing",
    "thumbnail": "filter/amazing/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/amazing/lut.png"
  },
  {
    "name": "Past",
    "thumbnail": "filter/past/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/past/lut.png"
  },
  {
    "name": "Begonia",
    "thumbnail": "filter/begonia/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/begonia/lut.png"
  },
  {
    "name": "Red",
    "thumbnail": "filter/red/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/red/lut.png"
  },
  {
    "name": "Amber",
    "thumbnail": "filter/amber/thumbnail.jpg",
    "config": "amber",
    "intensity": 0.9,
    "lut": "filter/amber/lut.png"
  },
  {
    "name": "Caramel",
    "thumbnail": "filter/caramel/thumbnail.jpg",
    "intensity": 0.85,
    "lut": "filter/caramel/lut.png"
  },
  {
    "name": "Tasty",
    "thumbnail": "filter/tasty/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/tasty/lut.png"
  },
  {
    "name": "Romeo",
    "thumbnail": "filter/romeo/thumbnail.jpg",
    "intensity": 0.65,
    "lut": "filter/romeo/lut.png"
  },
  {
    "name": "Delicious",
    "thumbnail": "filter/delicious/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/delicious/lut.png"
  },
  {
    "name": "Honey \npink peach",
    "thumbnail": "filter/honey/thumbnail.jpg",
    "intensity": 0.85,
    "lut": "filter/honey/lut.png"
  },
  {
    "name": "Mocha",
    "thumbnail": "filter/mocha/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/mocha/lut.png"
  },
  {
    "name": "Mousse",
    "thumbnail": "filter/mousse/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/mousse/lut.png"
  },
  {
    "name": "Milk \ntea",
    "thumbnail": "filter/milk/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/milk/lut.png"
  },
  {
    "name": "Years",
    "thumbnail": "filter/years/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/years/lut.png"
  },
  {
    "name": "Polaroid",
    "thumbnail": "filter/polaroid/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/polaroid/lut.png"
  },
  {
    "name": "Peilan",
    "thumbnail": "filter/peilan/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/peilan/lut.png"
  },
  {
    "name": "Rose",
    "thumbnail": "filter/rose/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/rose/lut.png"
  },
  {
    "name": "Pure Teen",
    "thumbnail": "filter/teen/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/teen/lut.png"
  },
  {
    "name": "Cool",
    "thumbnail": "filter/cool/thumbnail.jpg",
    "intensity": 0.65,
    "lut": "filter/cool/lut.png"
  },
  {
    "name": "Refreshing",
    "thumbnail": "filter/refreshing/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/refreshing/lut.png"
  },
  {
    "name": "Cookies",
    "thumbnail": "filter/cookies/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/cookies/lut.png"
  },
  {
    "name": "Japanese",
    "thumbnail": "filter/japanese/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/japanese/lut.png"
  },
  {
    "name": "Japanese\n Miscellaneous",
    "thumbnail": "filter/miscellaneous/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/miscellaneous/lut.png"
  },
  {
    "name": "Flash\n Cool Orange",
    "thumbnail": "filter/orangecool/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/orangecool/lut.png"
  },
  {
    "name": "Deep\n Black",
    "thumbnail": "filter/black/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/black/lut.png"
  },
  {
    "name": "Dawn",
    "thumbnail": "filter/dawn/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/dawn/lut.png"
  },
  {
    "name": "Sober",
    "thumbnail": "filter/sober/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/sober/lut.png"
  },
  {
    "name": "Yogurt",
    "thumbnail": "filter/yogurt/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/yogurt/lut.png"
  },
  {
    "name": "Azure",
    "thumbnail": "filter/azure/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/azure/lut.png"
  },
  {
    "name": "Ubonto",
    "thumbnail": "filter/ubonto/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/ubonto/lut.png"
  },
  {
    "name": "Grapefruit",
    "thumbnail": "filter/grapefruit/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/grapefruit/lut.png"
  },
  {
    "name": "Fresh \nand tender",
    "thumbnail": "filter/tender/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/tender/lut.png"
  },
  {
    "name": "Cheese",
    "thumbnail": "filter/cheese/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/cheese/lut.png"
  },
  {
    "name": "Mid\n summer",
    "thumbnail": "filter/summer/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/summer/lut.png"
  },
  {
    "name": "Natural",
    "thumbnail": "filter/natural/thumbnail.jpg",
    "intensity": 0.5,
    "lut": "filter/natural/lut.png"
  }
]

masteredit/src/main/assets/filter/filters.json (after)
[
  {
    "id": 200000,
    "name": "Fair",
    "thumbnail": "filter/fair/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/fair/lut.png"
  },
  {
    "id": 200001,
    "name": "Snow",
    "thumbnail": "filter/snow/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/snow/lut.png"
  },
  {
    "id": 200002,
    "name": "Tea \nash",
    "thumbnail": "filter/teanash/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/teanash/lut.png"
  },
  {
    "id": 200003,
    "name": "City",
    "thumbnail": "filter/city/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/city/lut.png"
  },
  {
    "id": 200004,
    "name": "First \nlove",
    "thumbnail": "filter/firstlove/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/firstlove/lut.png"
  },
  {
    "id": 200005,
    "name": "Beginner",
    "thumbnail": "filter/begin/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/begin/lut.png"
  },
  {
    "id": 200006,
    "name": "Pure",
    "thumbnail": "filter/pure/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/pure/lut.png"
  },
  {
    "id": 200007,
    "name": "Innocence",
    "thumbnail": "filter/innocence/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/innocence/lut.png"
  },
  {
    "id": 200008,
    "name": "Monochrome",
    "thumbnail": "filter/danse/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/danse/lut.png"
  },
  {
    "id": 200009,
    "name": "Islands",
    "thumbnail": "filter/islands/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/islands/lut.png"
  },
  {
    "id": 200010,
    "name": "Moving",
    "thumbnail": "filter/moving/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/moving/lut.png"
  },
  {
    "id": 200011,
    "name": "Unicorn",
    "thumbnail": "filter/unicorn/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/unicorn/lut.png"
  },
  {
    "id": 200012,
    "name": "Contrast\ncolor",
    "thumbnail": "filter/contrast/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/contrast/lut.png"
  },
  {
    "id": 200013,
    "name": "Amazing",
    "thumbnail": "filter/amazing/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/amazing/lut.png"
  },
  {
    "id": 200014,
    "name": "Past",
    "thumbnail": "filter/past/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/past/lut.png"
  },
  {
    "id": 200015,
    "name": "Begonia",
    "thumbnail": "filter/begonia/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/begonia/lut.png"
  },
  {
    "id": 200016,
    "name": "Red",
    "thumbnail": "filter/red/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/red/lut.png"
  },
  {
    "id": 200017,
    "name": "Amber",
    "thumbnail": "filter/amber/thumbnail.jpg",
    "config": "amber",
    "intensity": 0.9,
    "lut": "filter/amber/lut.png"
  },
  {
    "id": 200018,
    "name": "Caramel",
    "thumbnail": "filter/caramel/thumbnail.jpg",
    "intensity": 0.85,
    "lut": "filter/caramel/lut.png"
  },
  {
    "id": 200019,
    "name": "Tasty",
    "thumbnail": "filter/tasty/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/tasty/lut.png"
  },
  {
    "id": 200020,
    "name": "Romeo",
    "thumbnail": "filter/romeo/thumbnail.jpg",
    "intensity": 0.65,
    "lut": "filter/romeo/lut.png"
  },
  {
    "id": 200021,
    "name": "Delicious",
    "thumbnail": "filter/delicious/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/delicious/lut.png"
  },
  {
    "id": 200022,
    "name": "Honey \npink peach",
    "thumbnail": "filter/honey/thumbnail.jpg",
    "intensity": 0.85,
    "lut": "filter/honey/lut.png"
  },
  {
    "id": 200023,
    "name": "Mocha",
    "thumbnail": "filter/mocha/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/mocha/lut.png"
  },
  {
    "id": 200024,
    "name": "Mousse",
    "thumbnail": "filter/mousse/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/mousse/lut.png"
  },
  {
    "id": 200025,
    "name": "Milk \ntea",
    "thumbnail": "filter/milk/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/milk/lut.png"
  },
  {
    "id": 200026,
    "name": "Years",
    "thumbnail": "filter/years/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/years/lut.png"
  },
  {
    "id": 200027,
    "name": "Polaroid",
    "thumbnail": "filter/polaroid/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/polaroid/lut.png"
  },
  {
    "id": 200028,
    "name": "Peilan",
    "thumbnail": "filter/peilan/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/peilan/lut.png"
  },
  {
    "id": 200029,
    "name": "Rose",
    "thumbnail": "filter/rose/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/rose/lut.png"
  },
  {
    "id": 200030,
    "name": "Pure Teen",
    "thumbnail": "filter/teen/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/teen/lut.png"
  },
  {
    "id": 200031,
    "name": "Cool",
    "thumbnail": "filter/cool/thumbnail.jpg",
    "intensity": 0.65,
    "lut": "filter/cool/lut.png"
  },
  {
    "id": 200032,
    "name": "Refreshing",
    "thumbnail": "filter/refreshing/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/refreshing/lut.png"
  },
  {
    "id": 200033,
    "name": "Cookies",
    "thumbnail": "filter/cookies/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/cookies/lut.png"
  },
  {
    "id": 200034,
    "name": "Japanese",
    "thumbnail": "filter/japanese/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/japanese/lut.png"
  },
  {
    "id": 200035,
    "name": "Japanese\n Miscellaneous",
    "thumbnail": "filter/miscellaneous/thumbnail.jpg",
    "intensity": 0.75,
    "lut": "filter/miscellaneous/lut.png"
  },
  {
    "id": 200036,
    "name": "Flash\n Cool Orange",
    "thumbnail": "filter/orangecool/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/orangecool/lut.png"
  },
  {
    "id": 200037,
    "name": "Deep\n Black",
    "thumbnail": "filter/black/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/black/lut.png"
  },
  {
    "id": 200038,
    "name": "Dawn",
    "thumbnail": "filter/dawn/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/dawn/lut.png"
  },
  {
    "id": 200039,
    "name": "Sober",
    "thumbnail": "filter/sober/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/sober/lut.png"
  },
  {
    "id": 200040,
    "name": "Yogurt",
    "thumbnail": "filter/yogurt/thumbnail.jpg",
    "intensity": 1.0,
    "lut": "filter/yogurt/lut.png"
  },
  {
    "id": 200041,
    "name": "Azure",
    "thumbnail": "filter/azure/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/azure/lut.png"
  },
  {
    "id": 200042,
    "name": "Ubonto",
    "thumbnail": "filter/ubonto/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/ubonto/lut.png"
  },
  {
    "id": 200043,
    "name": "Grapefruit",
    "thumbnail": "filter/grapefruit/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/grapefruit/lut.png"
  },
  {
    "id": 200044,
    "name": "Fresh \nand tender",
    "thumbnail": "filter/tender/thumbnail.jpg",
    "intensity": 0.8,
    "lut": "filter/tender/lut.png"
  },
  {
    "id": 200045,
    "name": "Cheese",
    "thumbnail": "filter/cheese/thumbnail.jpg",
    "intensity": 0.7,
    "lut": "filter/cheese/lut.png"
  },
  {
    "id": 200046,
    "name": "Mid\n summer",
    "thumbnail": "filter/summer/thumbnail.jpg",
    "intensity": 0.9,
    "lut": "filter/summer/lut.png"
  },
  {
    "id": 200047,
    "name": "Natural",
    "thumbnail": "filter/natural/thumbnail.jpg",
    "intensity": 0.5,
    "lut": "filter/natural/lut.png"
  }
]

masteredit/src/main/assets/filter/filters.json (diff)
@@ -1,107 +1,125 @@
 [
   {
+    "id": 200000,
     "name": "Fair",
     "thumbnail": "filter/fair/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/fair/lut.png"
   },
   {
+    "id": 200001,
     "name": "Snow",
     "thumbnail": "filter/snow/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/snow/lut.png"
   },
   {
+    "id": 200002,
     "name": "Tea \nash",
     "thumbnail": "filter/teanash/thumbnail.jpg",
     "intensity": 1.0,
     "lut": "filter/teanash/lut.png"
   },
   {
+    "id": 200003,
     "name": "City",
     "thumbnail": "filter/city/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/city/lut.png"
   },
   {
+    "id": 200004,
     "name": "First \nlove",
     "thumbnail": "filter/firstlove/thumbnail.jpg",
     "intensity": 1.0,
     "lut": "filter/firstlove/lut.png"
   },
   {
+    "id": 200005,
     "name": "Beginner",
     "thumbnail": "filter/begin/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/begin/lut.png"
   },
   {
+    "id": 200006,
     "name": "Pure",
     "thumbnail": "filter/pure/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/pure/lut.png"
   },
   {
+    "id": 200007,
     "name": "Innocence",
     "thumbnail": "filter/innocence/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/innocence/lut.png"
   },
   {
+    "id": 200008,
     "name": "Monochrome",
     "thumbnail": "filter/danse/thumbnail.jpg",
     "intensity": 1.0,
     "lut": "filter/danse/lut.png"
   },
   {
+    "id": 200009,
     "name": "Islands",
     "thumbnail": "filter/islands/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/islands/lut.png"
   },
   {
+    "id": 200010,
     "name": "Moving",
     "thumbnail": "filter/moving/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/moving/lut.png"
   },
   {
+    "id": 200011,
     "name": "Unicorn",
     "thumbnail": "filter/unicorn/thumbnail.jpg",
     "intensity": 0.9,
     "lut": "filter/unicorn/lut.png"
   },
   {
+    "id": 200012,
     "name": "Contrast\ncolor",
     "thumbnail": "filter/contrast/thumbnail.jpg",
     "intensity": 1.0,
     "lut": "filter/contrast/lut.png"
   },
   {
+    "id": 200013,
     "name": "Amazing",
     "thumbnail": "filter/amazing/thumbnail.jpg",
     "intensity": 0.75,
     "lut": "filter/amazing/lut.png"
   },
   {
+    "id": 200014,
     "name": "Past",
     "thumbnail": "filter/past/thumbnail.jpg",
     "intensity": 0.75,
     "lut": "filter/past/lut.png"
   },
   {
+    "id": 200015,
     "name": "Begonia",
     "thumbnail": "filter/begonia/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/begonia/lut.png"
   },
   {
+    "id": 200016,
     "name": "Red",
     "thumbnail": "filter/red/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/red/lut.png"
   },
   {
+    "id": 200017,
     "name": "Amber",
     "thumbnail": "filter/amber/thumbnail.jpg",
     "config": "amber",
@@ -109,180 +127,210 @@
     "lut": "filter/amber/lut.png"
   },
   {
+    "id": 200018,
     "name": "Caramel",
     "thumbnail": "filter/caramel/thumbnail.jpg",
     "intensity": 0.85,
     "lut": "filter/caramel/lut.png"
   },
   {
+    "id": 200019,
     "name": "Tasty",
     "thumbnail": "filter/tasty/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/tasty/lut.png"
   },
   {
+    "id": 200020,
     "name": "Romeo",
     "thumbnail": "filter/romeo/thumbnail.jpg",
     "intensity": 0.65,
     "lut": "filter/romeo/lut.png"
   },
   {
+    "id": 200021,
     "name": "Delicious",
     "thumbnail": "filter/delicious/thumbnail.jpg",
     "intensity": 0.9,
     "lut": "filter/delicious/lut.png"
   },
   {
+    "id": 200022,
     "name": "Honey \npink peach",
     "thumbnail": "filter/honey/thumbnail.jpg",
     "intensity": 0.85,
     "lut": "filter/honey/lut.png"
   },
   {
+    "id": 200023,
     "name": "Mocha",
     "thumbnail": "filter/mocha/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/mocha/lut.png"
   },
   {
+    "id": 200024,
     "name": "Mousse",
     "thumbnail": "filter/mousse/thumbnail.jpg",
     "intensity": 1.0,
     "lut": "filter/mousse/lut.png"
   },
   {
+    "id": 200025,
     "name": "Milk \ntea",
     "thumbnail": "filter/milk/thumbnail.jpg",
     "intensity": 0.9,
     "lut": "filter/milk/lut.png"
   },
   {
+    "id": 200026,
     "name": "Years",
     "thumbnail": "filter/years/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/years/lut.png"
   },
   {
+    "id": 200027,
     "name": "Polaroid",
     "thumbnail": "filter/polaroid/thumbnail.jpg",
     "intensity": 0.9,
     "lut": "filter/polaroid/lut.png"
   },
   {
+    "id": 200028,
     "name": "Peilan",
     "thumbnail": "filter/peilan/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/peilan/lut.png"
   },
   {
+    "id": 200029,
     "name": "Rose",
     "thumbnail": "filter/rose/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/rose/lut.png"
   },
   {
+    "id": 200030,
     "name": "Pure Teen",
     "thumbnail": "filter/teen/thumbnail.jpg",
     "intensity": 0.75,
     "lut": "filter/teen/lut.png"
   },
   {
+    "id": 200031,
     "name": "Cool",
     "thumbnail": "filter/cool/thumbnail.jpg",
     "intensity": 0.65,
     "lut": "filter/cool/lut.png"
   },
   {
+    "id": 200032,
     "name": "Refreshing",
     "thumbnail": "filter/refreshing/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/refreshing/lut.png"
   },
   {
+    "id": 200033,
     "name": "Cookies",
     "thumbnail": "filter/cookies/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/cookies/lut.png"
   },
   {
+    "id": 200034,
     "name": "Japanese",
     "thumbnail": "filter/japanese/thumbnail.jpg",
     "intensity": 0.75,
     "lut": "filter/japanese/lut.png"
   },
   {
+    "id": 200035,
     "name": "Japanese\n Miscellaneous",
     "thumbnail": "filter/miscellaneous/thumbnail.jpg",
     "intensity": 0.75,
     "lut": "filter/miscellaneous/lut.png"
   },
   {
+    "id": 200036,
     "name": "Flash\n Cool Orange",
     "thumbnail": "filter/orangecool/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/orangecool/lut.png"
   },
   {
+    "id": 200037,
     "name": "Deep\n Black",
     "thumbnail": "filter/black/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/black/lut.png"
   },
   {
+    "id": 200038,
     "name": "Dawn",
     "thumbnail": "filter/dawn/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/dawn/lut.png"
   },
   {
+    "id": 200039,
     "name": "Sober",
     "thumbnail": "filter/sober/thumbnail.jpg",
     "intensity": 0.9,
     "lut": "filter/sober/lut.png"
   },
   {
+    "id": 200040,
     "name": "Yogurt",
     "thumbnail": "filter/yogurt/thumbnail.jpg",
     "intensity": 1.0,
     "lut": "filter/yogurt/lut.png"
   },
   {
+    "id": 200041,
     "name": "Azure",
     "thumbnail": "filter/azure/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/azure/lut.png"
   },
   {
+    "id": 200042,
     "name": "Ubonto",
     "thumbnail": "filter/ubonto/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/ubonto/lut.png"
   },
   {
+    "id": 200043,
     "name": "Grapefruit",
     "thumbnail": "filter/grapefruit/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/grapefruit/lut.png"
   },
   {
+    "id": 200044,
     "name": "Fresh \nand tender",
     "thumbnail": "filter/tender/thumbnail.jpg",
     "intensity": 0.8,
     "lut": "filter/tender/lut.png"
   },
   {
+    "id": 200045,
     "name": "Cheese",
     "thumbnail": "filter/cheese/thumbnail.jpg",
     "intensity": 0.7,
     "lut": "filter/cheese/lut.png"
   },
   {
+    "id": 200046,
     "name": "Mid\n summer",
     "thumbnail": "filter/summer/thumbnail.jpg",
     "intensity": 0.9,
     "lut": "filter/summer/lut.png"
   },
   {
+    "id": 200047,
     "name": "Natural",
     "thumbnail": "filter/natural/thumbnail.jpg",
     "intensity": 0.5,
